<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\framework\Framework.Tools\Framework.Tools.csproj" />
  </ItemGroup>

</Project>
